#include "tk.metal"
#include <metal_stdlib>

using namespace metal;
using namespace mittens;

// ---------------------------------------------------------------------------
// Fused LM-head + sampling: pick a decode token WITHOUT materializing the (T, V)
// logits. Two stages (the paged-attn-v2 partition/reduce shape):
//   lm_head_*_partials : grid (num_vtiles, T). One simdgroup owns a TILE_V slice
//     of the vocab for token t. Each lane owns the tile's vocab rows
//     v = base + lane + 32*r and computes the full dot logit = <W[v,:], h[t,:]>
//     serially (no per-vocab reduction), applies invtemp (+ bias), and for
//     stochastic modes adds Gumbel noise indexed by the GLOBAL vocab id v so the
//     fused draw equals the unfused sampler's. h[t,:] is read from global — one
//     small K-vector reused across the tile, served from cache.
//   lm_head_*_reduce : grid (T,). Combine the per-tile partials into the final id.
//
// argmax and categorical share the kernels (a runtime use_gumbel flag); top-k has
// its own pair (k partials per tile, Gumbel-max among the merged candidates).
// TILE_V must be a multiple of 32. W is (V, K) row-major, dtype T (fp16/bf16/f32).
// ---------------------------------------------------------------------------

constant float LMH_NEG_INF = -3.4028234663852886e38f;
constant int LMH_MAX_K = 64;

// ---- argmax / categorical ----
template <typename T>
kernel void lm_head_argcat_partials(device const T     *h          [[buffer(0)]],   // (num_tok, K)
                                    device const T     *W          [[buffer(1)]],   // (V, K)
                                    device float       *part_val   [[buffer(2)]],   // (num_tok, num_vtiles)
                                    device int         *part_id    [[buffer(3)]],   // (num_tok, num_vtiles)
                                    device const float *bias       [[buffer(4)]],   // (V,) or dummy
                                    constant int   &V          [[buffer(5)]],
                                    constant int   &K          [[buffer(6)]],
                                    constant int   &TILE_V     [[buffer(7)]],
                                    constant int   &num_vtiles [[buffer(8)]],
                                    constant float &invtemp    [[buffer(9)]],
                                    constant uint  &seed       [[buffer(10)]],
                                    constant int   &use_gumbel [[buffer(11)]],
                                    constant int   &use_bias   [[buffer(12)]],
                                    uint2 tgid [[threadgroup_position_in_grid]],
                                    uint  lane [[thread_index_in_simdgroup]]) {
    const int vtile = (int)tgid.x;
    const int t     = (int)tgid.y;
    device const T *hrow = h + (long)t * K;

    // Each lane owns the tile's vocab rows v = v0 + lane + 32*r and computes their full dots
    // serially, then a single cross-lane argmax. (A cooperative-per-row + simd_sum variant was
    // measured ~3x slower — the per-vocab reduction latency dominates GEMV.)
    const int v0 = vtile * TILE_V;
    const int v1 = min(v0 + TILE_V, V);
    float best = LMH_NEG_INF;
    int   bi   = (v0 + (int)lane < v1) ? v0 + (int)lane : v0;
    for (int v = v0 + (int)lane; v < v1; v += 32) {
        device const T *wrow = W + (long)v * K;
        float dot = 0.0f;
        for (int i = 0; i < K; ++i) dot += float(wrow[i]) * float(hrow[i]);
        float ls = dot * invtemp;
        if (use_bias) ls += bias[v];
        if (use_gumbel) ls += rng_gumbel(seed, (uint)t, (uint)v);
        if (ls > best || (ls == best && v < bi)) { best = ls; bi = v; }
    }
    simd_argmax(best, bi);
    if (lane == 0) {
        part_val[(long)t * num_vtiles + vtile] = best;
        part_id[(long)t * num_vtiles + vtile]  = bi;
    }
}

kernel void lm_head_argcat_reduce(device const float *part_val   [[buffer(0)]],
                                  device const int   *part_id    [[buffer(1)]],
                                  device int         *out_idx    [[buffer(2)]],
                                  constant int &num_vtiles       [[buffer(3)]],
                                  uint  t    [[threadgroup_position_in_grid]],
                                  uint  lane [[thread_index_in_simdgroup]]) {
    const long base = (long)t * num_vtiles;
    float best = LMH_NEG_INF;
    int   bi   = 0x7fffffff;
    for (int j = (int)lane; j < num_vtiles; j += 32) {
        const float v = part_val[base + j];
        const int   id = part_id[base + j];
        if (v > best || (v == best && id < bi)) { best = v; bi = id; }
    }
    simd_argmax(best, bi);
    if (lane == 0) out_idx[t] = bi;
}

// ---- top-k ----
template <typename T>
kernel void lm_head_topk_partials(device const T     *h          [[buffer(0)]],
                                  device const T     *W          [[buffer(1)]],
                                  device float       *part_val   [[buffer(2)]],   // (num_tok, num_vtiles, K)
                                  device int         *part_id    [[buffer(3)]],
                                  device const float *bias       [[buffer(4)]],
                                  constant int   &V          [[buffer(5)]],
                                  constant int   &K          [[buffer(6)]],
                                  constant int   &TILE_V     [[buffer(7)]],
                                  constant int   &num_vtiles [[buffer(8)]],
                                  constant int   &topk       [[buffer(9)]],
                                  constant int   &use_bias   [[buffer(10)]],
                                  uint2 tgid [[threadgroup_position_in_grid]],
                                  uint  lane [[thread_index_in_simdgroup]]) {
    const int vtile = (int)tgid.x;
    const int t     = (int)tgid.y;
    device const T *hrow = h + (long)t * K;

    const int v0 = vtile * TILE_V;
    const int v1 = min(v0 + TILE_V, V);
    constexpr int MAX_PER_LANE = 2048 / 32;   // TILE_V <= 2048
    float mine_val[MAX_PER_LANE];
    int   mine_id[MAX_PER_LANE];
    bool  used[MAX_PER_LANE];
    int   nmine = 0;
    for (int v = v0 + (int)lane; v < v1; v += 32) {
        device const T *wrow = W + (long)v * K;
        float dot = 0.0f;
        for (int i = 0; i < K; ++i) dot += float(wrow[i]) * float(hrow[i]);
        float ls = dot;
        if (use_bias) ls += bias[v];
        mine_val[nmine] = ls;
        mine_id[nmine]  = v;
        used[nmine]     = false;
        ++nmine;
    }
    const long pbase = ((long)t * num_vtiles + vtile) * topk;
    for (int kk = 0; kk < topk; ++kk) {
        float best = LMH_NEG_INF;
        int   bi   = -1;
        int   bl   = -1;
        for (int j = 0; j < nmine; ++j) {
            if (used[j]) continue;
            if (mine_val[j] > best || (mine_val[j] == best && mine_id[j] < bi)) {
                best = mine_val[j]; bi = mine_id[j]; bl = j;
            }
        }
        float gbest = best;
        int   gid   = (bi < 0) ? 0x7fffffff : bi;
        simd_argmax(gbest, gid);
        if (bl >= 0 && bi == gid) used[bl] = true;   // owner of the winner marks it used
        if (lane == 0) {
            part_val[pbase + kk] = gbest;
            part_id[pbase + kk]  = (gbest == LMH_NEG_INF) ? -1 : gid;
        }
    }
}

kernel void lm_head_topk_reduce(device const float *part_val   [[buffer(0)]],   // (num_tok, num_vtiles, K)
                                device const int   *part_id    [[buffer(1)]],
                                device int         *out_idx    [[buffer(2)]],
                                constant int &num_vtiles       [[buffer(3)]],
                                constant int &topk             [[buffer(4)]],
                                constant uint &seed            [[buffer(5)]],
                                constant float &invtemp        [[buffer(6)]],
                                uint  t    [[threadgroup_position_in_grid]],
                                uint  lane [[thread_index_in_simdgroup]]) {
    const int ncand = num_vtiles * topk;
    const long base = (long)t * ncand;
    int   chosen_id[LMH_MAX_K];
    float chosen_val[LMH_MAX_K];
    for (int kk = 0; kk < topk; ++kk) {
        float best = LMH_NEG_INF;
        int   bi   = -1;
        for (int j = (int)lane; j < ncand; j += 32) {
            const int id = part_id[base + j];
            if (id < 0) continue;
            bool taken = false;
            for (int m = 0; m < kk; ++m) if (chosen_id[m] == id) taken = true;
            if (taken) continue;
            const float v = part_val[base + j];
            if (v > best || (v == best && id < bi)) { best = v; bi = id; }
        }
        float gbest = best;
        int   gid   = (bi < 0) ? 0x7fffffff : bi;
        simd_argmax(gbest, gid);
        chosen_id[kk]  = (gbest == LMH_NEG_INF) ? -1 : gid;
        chosen_val[kk] = gbest;
    }
    // Gumbel-max among the k winners (global vocab id in the noise stream).
    float best = LMH_NEG_INF;
    int   bi   = chosen_id[0];
    for (int kk = 0; kk < topk; ++kk) {
        if (chosen_id[kk] < 0) continue;
        const float g = rng_gumbel(seed, (uint)t, (uint)chosen_id[kk]);
        const float p = chosen_val[kk] * invtemp + g;
        if (p > best || (p == best && chosen_id[kk] < bi)) { best = p; bi = chosen_id[kk]; }
    }
    if (lane == 0) out_idx[t] = bi;
}

#define instantiate_lm_head(type_name, T)                                          \
  template [[host_name("lm_head_argcat_partials_" #type_name)]] [[kernel]] void     \
  lm_head_argcat_partials<T>(device const T *h [[buffer(0)]], device const T *W [[buffer(1)]], \
    device float *part_val [[buffer(2)]], device int *part_id [[buffer(3)]],        \
    device const float *bias [[buffer(4)]], constant int &V [[buffer(5)]],          \
    constant int &K [[buffer(6)]], constant int &TILE_V [[buffer(7)]],              \
    constant int &num_vtiles [[buffer(8)]], constant float &invtemp [[buffer(9)]],  \
    constant uint &seed [[buffer(10)]], constant int &use_gumbel [[buffer(11)]],    \
    constant int &use_bias [[buffer(12)]],                                          \
    uint2 tgid [[threadgroup_position_in_grid]], uint lane [[thread_index_in_simdgroup]]); \
  template [[host_name("lm_head_topk_partials_" #type_name)]] [[kernel]] void        \
  lm_head_topk_partials<T>(device const T *h [[buffer(0)]], device const T *W [[buffer(1)]], \
    device float *part_val [[buffer(2)]], device int *part_id [[buffer(3)]],        \
    device const float *bias [[buffer(4)]], constant int &V [[buffer(5)]],          \
    constant int &K [[buffer(6)]], constant int &TILE_V [[buffer(7)]],              \
    constant int &num_vtiles [[buffer(8)]], constant int &topk [[buffer(9)]],       \
    constant int &use_bias [[buffer(10)]],                                          \
    uint2 tgid [[threadgroup_position_in_grid]], uint lane [[thread_index_in_simdgroup]]);

instantiate_lm_head(float32, float)
instantiate_lm_head(float16, half)
instantiate_lm_head(bfloat16, bf16)
